# install package
library(haven)
library(strex)
library(tidyverse)
library(stringr)
library(chinese.misc)

# load and subset dataset
original = read_dta("D:\\NHH\\RA\\CourtVerdicts2015_1pct_translated.dta")
original_subset <- original %>% select("Summary", "id") %>% head(10000)

###########################################################################

original_subset$Info <- original_subset$Summary
original_subset$Info <- gsub("\\s+", "", original_subset$Info)

# 代书记员
original_subset$Sub_clerk <- ifelse(grepl("代书记员", original_subset$Info), 
                                    str_extract(original_subset$Info, "(代书记员[^担任|附|^[[:punct:]]]+)"), 
                                    "NA")

# 书记员
original_subset$Clerk <- ifelse(grepl("NA", original_subset$Sub_clerk), 
                                str_extract(original_subset$Info, "(书记员[^担任记录|第|速|本|附|^[[:punct:]]]+)"), 
                                "NA")

check <- original_subset[!complete.cases(original_subset), ]
View(check)
